\section{Introducción y motivación}

El 1 de febrero de 2003 ocurrió una de las mayores catástrofes a la que la comunidad aeroespacial se ha enfrentado, el \textit{Columbia disaster}. 

Este día, la misión número 28 del \textit{Space Shuttle orbiter Columbia} comenzó el proceso de reentrada cerca a las 13:59 UTC. Sin embargo, pocos segundos después se apreció por las cámaras de televisión como el \textit{Columbia} comenzó a arder e impactó con el terreno sin dejar ningún superviviente.

\medskip

Casi instantáneamente, la NASA comenzó una investigación para encontrar la causa del accidente. Cuando revisaron los vídeos del lanzamiento descubrieron que, 81 segundos después de la ignición de los motores, parte del aislamiento de FOAM del tanque de combustible exterior se desprendió e impactó sobre el borde de ataque del ala izquierda.

El impacto fue evaluado por los ingenieros considerando que no era lo suficientemente energético como para producir daño significativo en el recubrimiento de carbono-carbono. Sin embargo, se produjo una rotura en el recubrimiento, lo cual fue demostrado en ensayos posteriores.

\medskip

La misión 28 del \textit{Columbia} no fue la primera vez que se detectó un desprendimiento de aislante que impactó sobre la protección térmica. En las anteriores ocasiones no se produjeron daños significativos, pero de haberlo sido, tampoco se podría haber cuantificado para detectar la presencia de daño. 

\bigskip

La motivación de este trabajo nace del \textit{Columbia disaster}. La ausencia de herramientas de caracterización de impactos en estructuras complejas hizo imposible la detección del daño producido por el desprendimiento de aislante. Posiblemente, si el \textit{Space Shuttle} hubiera dispuesto de tecnología de \textit{Structural Health Monitoring} (SHM) habría operado de forma más segura y durante más tiempo.

Por eso, este trabajo consiste en el desarrollo de una herramienta de caracterización de impactos en estructuras complejas, obteniendo la localización, energía, masa y velocidad del objeto impactado.

\medskip

En diversos campos de la ingeniería se realizan modelos matemáticos que permiten determinar el comportamiento de un si sistema o simularlo bajo diversas condiciones. En el caso de localización de impactos en estructuras complejas de fibra de carbono (CFRP) la construcción de modelos matemáticos se vuelve una tarea complicada dada la dependencia de la velocidad de propagación de la información en el material con la secuencia de apilado.

Por este motivo, se ha propuesto la construcción de un modelo de caracterización de impacto basado en Deep Learning. Esto hace que el propio proceso de entrenamiento de la red sea capaz de aprender la física del problema y ajustar sus parámetros de forma autónoma.

\medskip

El lado negativo de utilizar modelos de Deep Learning es que es necesario una gran cantidad de datos (orden de $10^4$) para que la confianza en los modelos entrenados sea aceptable. Traducido al problema objeto de este trabajo, es necesario generar una gran cantidad de impactos y etiquetarlos según su posición, masa, velocidad y energía.

Estas actividades repetitivas son susceptibles a la automatización, por lo que se ha desarrollado y construido un \textit{Impactador automático} que obtendrá y pre-procesará todos los impactos utilizados en este trabajo.

% https://www.britannica.com/event/Columbia-disaster




















\begin{comment}

Dentro del sector espacial, varias empresas han centrado sus esfuerzos en el desarrollo de lanzadores reutilizables (SpaceX o Rocket Labs). Esto hace que no es suficiente que los lanzadores sean capaces de resistir las cargas ocasionadas por un lanzamiento, sino que también resistan las ocasionadas por la reentrada y aterrizaje. Además, la misma estructura debe ser capaz de repetir este ciclo de cargas, hasta 9 veces en el caso de los Falcon 9 de SpaceX.

En el caso de la empresa Rocket Labs, presentó a finales del año 2021 su proyecto \textit{Neutron}, un lanzador donde tanto la primera etapa, como la cofia, serán completamente reutilizables e íntegramente fabricadas de material compuesto de fibra de carbono (CFRP).

\bigskip

Los materiales compuestos, más concretamente los CFRP, son ampliamente utilizados en la industria espacial debido a propiedades como su alta rigidez y resistencia específica. Ests propiedades los hacen ideales para su aplicación en lanzadores reutilizables de medio y pequeño tamaño (Neutron), donde la relación masa de estructura - empuje es crítica.

En las estructuras de estos lanzadores es imprescindible que sean fácilmente inspeccionables para poder asegurar que no han sufrido ningún daño durante la utilización y, de este modo, volver a ser utilizables nuevamente.

\medskip

Las estructuras de material compuesto presentan cierta dificultad para detectar daños


Los 

Este trabajo se centra en el estudio de un problema complejo, muy ligado al sector aeronáutico y espacial, como son los impactos en estructuras de material compuesto. 

\bigskip

Diversos campos de la ingeniería se basan en la construcción de modelos matemáticos con los que representar un sistema. 

Estos modelos pueden ser utilizados para analizar si una estructura es capaz de soportar las cargas a las que se verá sometida, elementos finitos; si la evolución de temperaturas durante una misión está dentro de los requisitos de los equipos, modelo térmico; o para calcular el tamaño necesario de los paneles solares y la batería de un satélite mediante un modelo de potencia.

\medskip

En definitiva, se utilizan los modelos matemáticos para conocer, simular o predecir el comportamiento presente y futuro de un sistema ante un determinado suceso o concatenación de sucesos.

\bigskip

Describir la importancia de localizar impactos en estructuras complejas de material compuesto de gran tamaño.

\medskip

Sensores piezoeléctricos -> acustica -> muchos algoritmos triangulacion
Hablar de la falta de algoritmos de localización y cuantización de impactos en estructuras complejas de MC. Una vez descrito, introducir la potencia de la utilización de redes para taeras complejas.

\medskip

Problema de las redes -> los datos.

\medskip

Exponer la necesidad de fabricar un impactador automático para poder generar todos los datos necesarios para alimentar a la red.

\end{comment}













