\section{Impactador automático}

Los algoritmos de Inteligencia Artificial, \acrshort{ia}, necesitan de una gran cantidad de información para su correcto aprendizaje y funcionamiento.

Como se ha dicho, el objetivo principal de este trabajo es el desarrollo de una herramienta de caracterización de impactos basada en Deep Learning, \acrshort{dl}. Esta herramienta va a utilizar la onda de Lamb producida por el Objeto Impactado, \acrshort{oi}, leída por sensores piezoeléctricos y teniendo como salida las coordenadas X-Y, masa, velocidad y energía del impacto.

\medskip

Dicho lo anterior, para poder localizar un impacto se va a requerir de una gran cantidad de impactos en múltiples coordenadas. Para predecir la energía de impacto se va a tener que impactar a varias velocidades y con diversas masas. Además, para que el modelo de \acrshort{dl} sea capaz de aprender de datos, estos tienen que ser etiquetados con la respectiva coordenada, velocidad, masa y energía.

Todo esto hace inviable la generación de impactos de entrenamiento de forma manual, por lo que se ha propuesto el desarrollo de un Impactador de Control Numérico (\acrshort{icnc}). 
Los procesos repetitivos que requieren precisión son susceptibles a la automatización, ya que con ello se consiguen más y mejores resultados.

\medskip

A continuación se detalla el desarrollo del Impactador CNC. 

\subsection{Requisitos}\label{sec:Requisitos}

Los requisitos impuestos para el desarrollo del \acrshort{icnc} se presentan a continuación. Estos deben ser íntegramente cumplidos.

\begin{enumerate}[label= {R-\arabic*}]
    \item El diseño debe ser paramétrico.\label{req:parametrico}
    \item Las dimensiones máximas de la pieza impactada (X$\times$Y$\times$Z) deben ser 1440$\times$990$\times$150~mm$^3$.\label{req:dimensiones}
    \item Se deben poder aplicar condiciones de contorno de empotramiento sobre todos los bordes del objeto impactado.\label{req:cc}    
    \item La masa máxima del objeto a impactar debe ser de 1 kg.\label{req:masa_maxima}
    \item Se debe poder variar la masa del objeto impactador.\label{req:masa_variar}
    \item La altura máxima desde la que se pueda realizar un impacto debe ser 1750 mm.\label{req:altura_maxima}
    \item Se debe poder seleccionar la altura de impacto vía \textit{software}. \label{req:altura_variar}
    \item La precisión de posicionamiento en todos los ejes debe ser menor a 0.05 mm.\label{req:precision}
    \item El \acrshort{icnc} debe poder funcionar sin necesidad de supervisión durante tiempos prolongados.\label{req:supervision}
    \item El \acrshort{icnc} debe ser compatible con la tarjeta de adquisición de datos NI-USB-6356.\label{req:adquisicion}
    \item La realización de un ensayo debe ser configurable desde una interfaz.\label{req:interfaz}
    \item Los impactos realizados deben ser verificados antes de su almacenamiento.\label{req:verificación}
    \item Los impactos erróneos deberán ser repetidos.\label{req:erroneos}
\end{enumerate}

\medskip


%%%      ------      %%%


\subsection{Soluciones de diseño}

En esta sección se van a proponer las soluciones seleccionadas para cumplir los diferentes requisitos definidos en la Sección \ref{sec:Requisitos}.

%   ---   %

\subsubsection*{\ref{req:parametrico}} 
Para poder realizar un diseño paramétrico se ha utilizado el \textit{software} de \acrshort{CAD} Catia.

%   ---   %

\subsubsection*{\ref{req:dimensiones} \& \ref{req:cc}} 
La estructura del \acrshort{icnc} se ha construido mediante perfiles de aluminio extruido. Estos perfiles pueden ser comprados con diversas secciones (mayor o menor rigidez) y de longitudes entre 50 mm hasta 3000 mm \cite{perfil_aluminio}. 

La flexibilidad de uniones y configuraciones permiten un sencillo diseño paramétrico (\ref{req:parametrico}). Además, se han utilizado perfiles de aluminio como útil de aplicación de condiciones de contorno siendo unidos a la estructura principal.

En la Figura \ref{fig:aluminio} se pueden varios perfiles junto a elementos de unión.

\begin{figure}[H]
    \centering
    \includegraphics[height=30mm]{Figures/02/Aluminio.png}
    \hspace*{5mm}
    \includegraphics[height=30mm]{Figures/02/Brakets.png}
    \caption{Perfiles de aluminio extruido y tornillería.}
    \label{fig:aluminio}
\end{figure}

%   ---   %

\subsubsection*{\ref{req:masa_maxima}}
Para poder desplazar verticalmente la masa máxima del \acrshort{oi} se ha utilizado un electroimán, \cite{electroiman}, junto con una pieza metálica, que actuará de cerramiento roscándose el extremo del \acrshort{oi}.

El electroimán elegido es capaz de levantar la masa máxima requerida y la pieza de cerramiento ha sido torneada en acero, ya que se necesitaba un material ferromagnético.

Se pueden ver ambos elementos en la Figura \ref{fig:electromagnet_cap}.

\begin{figure}[H]
    \centering
    \includegraphics[height=30mm]{Figures/02/Electromagnet.png}
    \hspace*{5mm}
    \includegraphics[height=30mm]{Figures/02/Cap.png}
    \caption{Electroimán y cerramiento del \acrshort{oi}.}
    \label{fig:electromagnet_cap}
\end{figure}

Además, esta masa va a tener que ser sostenida por un motor por lo que el par estático del motor ha de ser suficiente. Para cumplir el requisito se ha elegido un motor Nema 17, \cite{nema17}, que posee un par estático de 45 Ncm. Teniendo en cuenta que el eje del motor va a una polea de radio 2.5 cm el motor puede levantar una masa igual a

\begin{equation}\label{eq:energia}
    T = 9.81\times m\times R  \quad [\mathrm{Ncm}] \quad \rightarrow \quad m = \frac{45}{9.81\times2.5} = 1.85 \quad [\mathrm{kg}].
\end{equation}

Por lo que el Nema 17, cumple el requisito \ref{req:masa_maxima}
\begin{figure}[H]
    \centering
    \includegraphics[height=50mm]{Figures/02/Nema_17.png}
    \caption{Motor paso a paso Nema 17.}
    \label{fig:nema}
\end{figure}


%   ---   %

\subsubsection*{\ref{req:masa_variar}}
La energía producida por el impacto de un objeto sigue la expresión de energía potencial,

\begin{equation}\label{eq:energia}
    E = \frac{1}{2}mv^2 = mgh\quad [\mathrm{J}],
\end{equation}

esto quiere decir que se puede variar la energía de un impacto variando la altura y la masa de \acrshort{oi}. Esto es interesante ya que se pueden obtener diversas configuraciones de altura-masa que den un mismo valor de energía. 

Para poder variar la masa del objeto impactador se han fabricado unos lastres cilíndricos de acero con una masa unitaria igual a 50 g. Esto hace fácilmente configurable la masa del \acrshort{oi}.

Un ejemplo de esta masa se puede ver en la Figura \ref{fig:masa}.

\begin{figure}[H]
    \centering
    \includegraphics[height=30mm]{Figures/02/Masa.png}
    \caption{Ejemplo de lastre cilíndrico (50 g).}
    \label{fig:masa}
\end{figure}

%   ---   %

\subsubsection*{\ref{req:altura_maxima}} 
El tipo de impacto elegido ha sido por gravedad. Esto quiere decir que el \acrshort{oi} va a efectuar una caída libre hasta impactar contra la superficie de la pieza impactada.

Para guiar al impactador en la caída se ha utilizado un tubo de PVC, \cite{tubo}, de 2 metros de longitud. De esta forma se consigue que todos los impactos tengan el mismo coeficiente aerodinámico ya que el área frontal del \acrshort{oi} y la interfaz con el tubo será igual en todas las caídas. 

Asumiendo que la altura de suelta es pequeña y que no se va a llegar nunca a la velocidad límite de caída se puede calcular la velocidad de impacto medianta la siguiente expresión,

\begin{equation}\label{eq:velocidad}
    v = \sqrt{2h\mathrm{g}}\qquad [\mathrm{\frac{m}{s}}],
\end{equation}

siendo $h$ la altura de suelta del \acrshort{oi} y g es la aceleración de la gravedad e igual a 9.81 $\mathrm{\frac{m}{s^2}}$. Es importante destacar que la velocidad de impacto es independiente de la masa a bajas alturas.

%   ---   %

\subsubsection*{\ref{req:altura_variar}}
Como es necesario tener control de la altura a la que se va a soltar el \acrshort{oi}, además del posicionamiento en los ejes X-Y-Z, hace obligatorio tener una electrónica y \textit{software} capaz de controlar al menos 4 ejes.

La elección de un Arduino Mega 2560, \cite{arduino}, junto a la placa expansora de potencia Ramps 1.4, \cite{ramps}, permite el uso de hasta 5 ejes. Para completar la funcionalidad de el cerebro del \acrshort{icnc} se ha utilizado el \textit{firmware} \textit{grbl-Mega-5X}, \cite{grbl}, un control numérico de 5 ejes de \textit{software} libre y fácilmente configurable.

En la Figura \ref{fig:arduino_ramps} se pueden ver las placas utilizadas.

\begin{figure}[H]
    \begin{minipage}{\textwidth}
      \centering
      \raisebox{-0.5\height}{\includegraphics[width=0.4\textwidth]{Figures/02/Arduino_MEGA.png}}
      \hspace*{.2in}
      \raisebox{-0.5\height}{\includegraphics[width=0.34\textwidth]{Figures/02/Ramps_14.png}
      }
    \end{minipage}
    \caption{Arduino Mega 2560 y Ramps 1.4 utilizados en el \acrshort{icnc}.}
    \label{fig:arduino_ramps}
\end{figure}


%   ---   %

\subsubsection*{\ref{req:precision}}
La precisión del posicionamiento es fruto de la combinación de la resolución del paso del Nema 17, 1.8$^\mathrm{o}$, del elemento que transmite el movimiento y del número de veces que divida el paso del motor la placa de potencia del motor.

Para el \acrshort{icnc} se ha seleccionado como placa de potencia el Pololu DRV8825, \cite{pololu}, que divide el paso en 64.

El movimiento de los ejes X-Y se transmite con poleas de 10 mm de radio, el eje Z utiliza un husillo de paso 4 mm, por lo que el movimiento más restrictivo es el del eje A (cuarto eje, altura de impacto) ya que funciona con una polea de 25 mm. La resolución en el eje A se calcula mediante la siguiente expresión,

\begin{equation}\label{eq:velocidad}
    l = \pi\frac{1.8}{180\cdot64}\cdot 25 = 0.0123 \qquad [\mathrm{mm}],
\end{equation}
cuyo resultado cumple la resolución mínima. Además, este driver es capaz de dar la corriente máxima que exige el motor Nema 17.

En la Figura \ref{fig:pololu} se puede ver el driver seleccionado.

\begin{figure}[H]
    \centering
    \includegraphics[height=30mm]{./Figures/02/drv8825.png}
    \caption{Driver DRV8825.}
    \label{fig:pololu}
\end{figure}


%   ---   %

\subsubsection*{\ref{req:supervision} \& \ref{req:adquisicion} \& \ref{req:interfaz} \& \ref{req:verificación}}
Para cumplir estos requisitos se ha desarrollado un \textit{software} en MATLAB basado en una clase (\url{Impactor\_Class.m}) que contiene todos los procedimientos necesarios para realizar un ciclo de impactos.

Este código se comunica mediante puerto Serial con el Arduino, comandando las coordenadas del impacto, altura requerida, encender o pagar el electoimán, activar la tarjeta de adquisición de datos, procesar el impacto para comprobar si es válido y almacenarlo etiquetado.

En la Sección \ref{sec:software_control} se explicará con mayor profuncidad el funcionamiento de este \textit{software}.

%%%      ------      %%%



\subsection{Diseño mecánico}

En esta sección se va a mostrar el diseño final realizado, se separará en los distintos subconjuntos principales y finalmente se podrá ver el \acrshort{icnc} montado.


\subsubsection{CAD}

A continuación se va a descomponer el diseño en los principales subconjuntos.

\subsubsection*{Estructura principal X}

En la parte inferior de la estructura se integran los perfiles de aplicación de condición de contorno y en su parte superior se integran las guías del eje X, por las que se desplaza el carro X.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/02/100.pdf}
    \caption{CAD del conjunto \textit{Estructura principal}.}
    \label{fig:100}
\end{figure}

%

\subsubsection*{Carro X}

El Carro X va montado sobre la guías de la estructura principal. En su parte inferior se encuentran los patines del eje X y en la parte superior se encuentra en las guías del eje Y.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/02/200.pdf}
    \caption{CAD del conjunto \textit{Carro X}.}
    \label{fig:200}
\end{figure}

%

\subsubsection*{Carro Y}

El carro Y consiste en la estructura en la que se mueve el Carro Z. Contiene los motores y baslas por las que se desplaza el Carro Z, además de los patines necesarios para moverse sobre las guías del Carro X.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figures/02/300.pdf}
    \caption{CAD del conjunto \textit{Carro Y}.}
    \label{fig:300}
\end{figure}

%

\subsubsection*{Carro Z}

El Carro Z contiene la mordaza que integra el tubo guía del \acrshort{oi}. Con esto se puede subir y bajar el tubo para evitar las variaciones de altura de las piezas impactadas.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{Figures/02/400.pdf}
    \caption{CAD del conjunto \textit{Carro Z}.}
    \label{fig:400}
\end{figure}

%

\subsubsection*{Objeto impactador}

El \acrshort{oi} consiste en: punta impactadora, eje al que se rosca la punta y tapa ferromagnética. 

Quitando la tapa se pueden introducir los discos de masa para variar la masa del \acrshort{oi}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\textwidth, angle=90]{Figures/02/OI.pdf}
    \caption{Objeto impactador.}
    \label{fig:OI}
\end{figure}

%

\subsubsection*{Sistema de de recogida de \acrshort{oi}}

Este subconjunto consiste en el motor del eje A (cuatro eje), que se une mediante un cable con la pieza a la que se integra el electoimán. Por medio de las diferentes poleas se consigue desplazar verticalmente el \acrshort{oi} cuando rota el eje A.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{Figures/02/Sistema_Recogida.pdf}
    \caption{Sistema de reocogida del \acrshort{oi}}
    \label{fig:Sistema_Recogida}
\end{figure}

%

\subsubsection*{CAD completo}

En la Figura \ref{fig:CE2_Blueprint} se presenta el modelo final del \acrshort{icnc}. En esta imagen se puede ver una estructura compleja de ejemplo (Costilla del Airbus A380), además está el tubo guía por el que cae el \acrshort{oi}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/02/CE2_Blueprint.pdf}
    \caption{CAD completo del \acrshort{icnc}}
    \label{fig:CE2_Blueprint}
\end{figure}


%   ---   %

\subsubsection{Impactador de control numérico fabricado}

Una vez completado el modelo CAD, se compraron todos los componentes, se realizó el montaje y posteriormente el cableado.

De la\ref{fig:Imp_Iso} a \ref{fig:Imp_Lat} se puede ver el \acrshort{icnc} completamente montado y cableado. Además, en la Figura \ref{fig:Electroiman_Instalado} se aprecia como el electroimán es capaz de mantener el \acrshort{oi} en el aire cuando está activado.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/02/Imp_Iso.jpg}
    \caption{Vista isométrica del \acrshort{icnc}.}
    \label{fig:Imp_Iso}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/02/Imp_Lat.jpg}
    \caption{Vista lateral del \acrshort{icnc}.}
    \label{fig:Imp_Lat}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/02/Imp_Fron.jpg}
    \caption{Vista frontal del \acrshort{icnc}.}
    \label{fig:Imp_Fron}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/02/Electroiman_Instalado.jpg}
    \caption{Electoimán activado manteniendo el \acrshort{oi} (rotada).}
    \label{fig:Electroiman_Instalado}
\end{figure}

\medskip


%%%      ------      %%%


\subsection{Software de control}\label{sec:software_control}
A continuación se va a comentar la clase desarrollada y el proceso de realización de impactos. Este software ha sido íntegramente desarrollado en MATLAB.

%   ---   %

\subsubsection{Impactor\_Class}
La clase Impactor\_Class se va a dividir en: Atributos y Métodos. Los atributos se pueden entender como las propiedades de la clase y los métodos son las funciones que puede realizar.

Las tareas de esta clase han sido las siguientes:
\begin{enumerate}
    \item Comunicación con el programa \textit{grbl-Mega-X5}. Contiene implementado todas las funciones necesarios para poder comandar, en código G, las posiciones y encendido y apagado del electoimán.
    
    \item Comunicación con la tarjeta de adquisición de datos. Estos métodos permiten leer durante el tiempo elegido los piezoeléctricos. Así mismo, se procesa el impacto para evitar almacenar un falso impacto o un impacto erróneo.
    
    \item Proceso de ronda de impactos. Con una configuración especificidad de coordenadas, alturas, masa y número de impactos por condición; realiza todo el proceso de forma automática moviendo los motores, adquiriendo el impacto, procesándolo y repitiéndolo de haber sido erróneo.
\end{enumerate}

%   ---   %

\begin{comment}
\subsubsection{Proceso de ronda de impactos}
En el siguiente diagrama se especifica el proceso de realización de la ronda de imapctos que se ha introducido anteriormente.

{\LARGE\textbf{METER EL DIAGRAMA}}


%%%      ------      %%%


\input{Figures/Impactor_Chart}

\end{comment}
