\section{Deep Learning}

Deep Learning, \acrshort{dl}, es un conjunto de algoritmos de aprendizaje automático (machine learning, \acrshort{ml}) que intenta modelar abstracciones de alto nivel en datos usando arquitecturas computacionales que admiten transformaciones no lineales múltiples e iterativas de datos expresados en forma matricial o tensorial, \cite{Bengio}.

En este trabajo se ha desarrollado un modelo de \acrshort{dl} basado en Redes Neuronales, \acrshort{nn}s, el cual ha sido utilizado como herramienta para lograr los objetivos que de exponen a continuación.


%%%      ------      %%%


\subsection{Objetivos del modelo}
La importancia de caracterizar un impacto no reside únicamente en su localización, sino también en conocer la masa y velocidad del \acrshort{oi} y por lo tanto la energía de dicho impacto.

Por un lado, pudiendo localizar el impacto es más sencillo realizar una inspección detallada de la zona afectada. Además conociendo los daños que puede sufrir el material utilizado en función de las condiciones del impacto; energía, masa y velocidad; es posible  conocer en todo momento si una estructura se ha dañado por causa de un impacto y en donde.

\medskip

En la literatura ya se han realizado estudios de localización de impactos mediante modelos de \acrshort{dl}, \cite{Damm_2020}. Sin embargo, estos estudios se han realizado en piezas de pequeño tamaño ($210\times210$ mm) y utilizando una gran cantidad de coordenadas impactadas (441) y a bajos niveles de energía de impacto (0.44, 1.33 y 2.22 mJ). Hay pocos artículos que traten de obtener la energía del impacto y menos que separen masa y velocidad para un mismo nivel de energía.

\bigskip

Por ello, en este trabajo va a buscar caracterizar impactos partiendo de las siguientes combinaciones:

\begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]
    \item Placa rigidizada de fibra de carbono con dimensiones de $630\times710$ mm. Las dondiciones de contorno aplicadas con de empotramiento en el X = 0 mm y X = 630 mm.
    \item Se ha impactado en una malla equispaciada de N$_X$ = 15 y N$_X$ = 17, 255 coordenadas en total. Esta estructura se puede ver en la Figura \ref{fig:Placa_Rigidizada}.
    \item La masa del \acrshort{oi} comienza en 60 g y se aumenta de forma progresiva con saltos de 50 g hasta llegar a un máximo de 260 g (5 masas).
    \item Las velocidades de impacto van desde una altura de suelta de 35 mm, siendo incrementada en 25 mm hasta llegar a un máximo de 260 mm (9 velocidades).
\end{itemize}

Con estas combinaciones de masa y altura se asegura que se realicen varios impactos a una misma energía con diferentes combinaciones de masa y altura. Esta discriminación para iguales energías es uno de los objetivos principales del trabajo.

\medskip

\begin{figure}[H]
    \centering
    \includegraphics[width=0.65\textwidth]{Figures/03/Placa_Rigidizada.jpg}
    \caption{Placa rigidizada utilizada para el estudio de impactos.}
    \label{fig:Placa_Rigidizada}
\end{figure}


%%%      ------      %%%


\subsection{Número de muestras a obtener}

Uno de lo mayores interrogantes del uso de \acrshort{dl} es saber cuantas muestras son necesarias para entrenar un modelo. En la literatura se proponen diversas formas de afrontar este problema, \cite{Beleites2013} \cite{Brownlee2017}. Sin embargo, como los problemas a resolver son altamente dependientes de la propia naturaleza de los datos a utilizar hace que sea difícil utilizar estudios anteriores como referencia.

\bigskip

Para este trabajo se ha afrontado el problema de obtención de muestras de la siguiente forma.

\medskip

Se va a multiplicar el número de combinaciones de la propiedad  más densa por un factor. De esta forma se tendrá un primer número mínimo de impactos a realizar (combinando el resto de variables) con el que poder entrenar a la red. Una vez que se hayan realizado los impactos, se procederá a entrenar la red. 

Si se considera que el funcionamiento de la red no es lo suficientemente bueno, se aumentará este factos y se obtendrán más impactos.

\medskip

De este modo, se puede optimizar el tiempo de impactación y evaluar de forma simultánea el nivel de \textit{overfit} del modelo.

Se comenzó con un número inicial de impactos igual a $255\times100 = 25500$ y finalmente el \textit{dataset} de impactos terminó siendo formado por un total de 44375 impactos válidos.



%%%      ------      %%%


\subsection{Preparación de impactos}
Una vez obtenidos todos los impactos es necesario juntarlos todos en una única matriz, ídem con sus etiquetas (posición X, Y, masa y velocidad del impacto).

En este apartado se va a detallar la metodología utilizada para preparar y preprocesar los impactos que posteriormente se utilizarán para alimentar a la \acrshort{nn}.

\medskip

Los pasos seguidos son los siguientes:

\begin{enumerate}
    \item Analizar los impactos, uno a uno, para comprobar que no es erróneo. Si lo es, se descartará.
    \item Almacenar los impactos en una matriz y las etiquetas en una tabla.
    \item Generar los índices de los impactos que se van a utilizar para entrenamiento, validación y test. Se han generado 4 combinaciones diferentes ya que se va a evaluar el funcionamiento de la red mediante la técnica de \textit{k-Fold Cross Validation}.
    \item Normalizar (0-1) la matriz de datos y las etiquetas utilizando únicamente el subconjunto de entrenamiento.
    \item Guardar la matriz de datos como archivo \url{.mat} de versión \url{'-7.3'} ya que los datos ocupan alrededor de 5 Gb. La tabla de etiquetas normalizada se guarda como archivo \url{.csv}.
    \item Subir las matrices a Google Drive.
\end{enumerate}

Los datos se han preprocesado siguiendo las indicaciones del libro \textit{Data Preparation for Machine Learning}, \cite{Brownlee2018}.

Una vez se tienen los impactos procesados en Google Drive se puede comenzar el desarrollo de la \acrshort{nn}. Para ello se ha utilizado Google Colab y la librería PyTorch.

\bigskip

La comparación de un impacto antes y después de ser procesado se puede ver en la Figura \ref{fig:procesado_impacto}.

\begin{figure}[H]
    \centering
    \subfloat[Impacto antes de ser procesado.]{\includegraphics[width=0.48\textwidth]{Figures/03/Preprocessed_Impact.pdf}}
    \hspace*{0mm}
    \subfloat[Impacto después de ser procesado.]{\includegraphics[width=0.48\textwidth]{Figures/03/Postprocessed_Impact.pdf}}
    \caption{Comparación de un impacto antes y después de ser procesado.}
    \label{fig:procesado_impacto}
\end{figure}


%   ---   %


\subsection{Arquitectura utilizada}

Este trabajo no busca construir un clasificador. No se quiere obtener unos resultados discretos, no que quiere poder obtener únicamente las etiquetas con las que se ha entrenado a la red, sino que se pretende desarrollar un modelo regresor.

Un impacto no tiene por qué coincidir con uno de los puntos donde se han recogido datos, las estructuras son continuas y los datos solo se pueden obtener en zonas discretas, dónde se hayan instalado los sensores. De este modo, se busca entrenar una red que de una salida continua, en definitiva, se busca que la red sea capad de aprender la física de la estructura impactada para que ante impactos nuevos, sea capaz de predecir sus características con el menor error posible.

\medskip

No hay ningún método estandarizado para construir una red. Generalmente se parte de un modelo sencillo y se va aumentando su complejidad hasta lograr los resultados deseados.

A pesar de ello, en este trabajo se han seguido las recomendaciones del libro \textit{Better Deep Learning. Train Faster, Reduce Overfitting, and Make Better Predictions}, \cite{Brownlee2018}.


% Plot guapisimo del gradiente: \url{https://wandb.ai/authors/ayusht/reports/Implementing-Dropout-in-PyTorch-With-Example--VmlldzoxNTgwOTE}
% RED QUE FUNCIONA CON UN SENSOR $\rightarrow$ 05 COLAB
% LSTM \url{https://cnvrg.io/pytorch-lstm/}
% LSTM multivariate \url{https://www.youtube.com/watch?v=ODEGJ_kh2aA&ab_channel=VenelinValkov}

\bigskip

La red desarrollada está compuesta por dos partes principales, compresor y regresor, a continuación se va a detallar la función de cada una de ellas.

\begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]
    \item \textbf{Compresor}
    
    El compresor es una serie de capas que procesan la señal de cada sensor de forma individual, comprimen su información y la preparan para que pase a la siguiente etapa.
    
    En la Figura \ref{fig:Compresor} se puede ver la secuencia de capas de esta subred.
    
    \begin{figure}[H]
        \centering
        \includegraphics[height=30mm]{Figures/03/Compressor.pdf}
        \caption{Secuencia de capas del compresor.}
        \label{fig:Compresor}
    \end{figure}
    
    
    \item \textbf{Regresor}
    
    El regresor coge la información comprimida de todos los sensores de la estructura y devuelve la propiedad deseada. Como se ha dicho anteriormente, la red devuelve un valor continuo, no una clase.
    
    Habrá tantos regresores como propiedades se quieran obtener por modelo.
    
    En la Figura \ref{fig:Regresor} se puede ver la secuencia de capas de esta subred.
    
    \begin{figure}[H]
        \centering
        \includegraphics[height=30mm]{Figures/03/Regressor.pdf}
        \caption{Secuencia de capas del regresor.}
        \label{fig:Regresor}
    \end{figure}
\end{itemize}

La arquitectura completa se muestra en la Figura \ref{fig:Arquitectura}.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Figures/03/Arquitectura.pdf}
    \caption{Arquitectura del funcionamiento completo del modelo de detección de impactos..}
    \label{fig:Arquitectura}
\end{figure}

En esta Figura se representa de forma esquemática como funciona la red diseñada. La medida de cada sensor entra a la fase de compresión, se reduce la dimensionalidad de forma individual quedando solo la información más relevante. Antes de entrar al regresor se concatenan todos los sensores para que en la etapa del regresor se obtenga la variable requerida.

\medskip

Es importante destacar que se ha desarrollado un modelo para la localización de impactos y otro para las propiedades energéticas, pero la arquitectura es idéntica.


%   ---   %


\subsection{Entrenamiento}
Las \acrshort{nn} son algoritmos de aprendizaje supervisado que necesitan de un proceso de entrenamiento para alcanzar un funcionamiento óptimo.

En este trabajo se ha decidido dividir el total de datos en 50\% para entrenamiento, 25\% para validación y 25\% para test.

\medskip

La necesidad de un subconjunto de validación reside en que el modelo debe ser evaluado con impactos diferentes a los de entrenamiento durante el proceso de aprendizaje para asegurar que está aprendiendo correctamente.

La evolución del entrenamiento para un modelo de localización se puede observar en la Figura \ref{fig:Losses}. Aquí se aprecia como, a medida que pasan épocas de entrenamiento (número de evaluaciones completas de los datos), los indicadores utilizados para evaluar el funcionamiento de la red bajan. De haber algún problema durante el entrenamiento volverían a subir.

\medskip

Por otro lado, los datos de test son necesarios para obtener un \textit{performance} final del modelo con un grupo de impactos que nunca haya sido utilizado previamente por el modelo durante la fase de entrenamiento.

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=1cm}
    \subfloat[\textit{Loss} acumulado del modelo completo durante validación.]{\includegraphics[width=0.5\textwidth]{Figures/03/Loss_Global.pdf}}
    \vspace*{0mm}
    \subfloat[Error absoluto acumulado en validación del \textit{target} X.]{\includegraphics[width=0.5\textwidth]{Figures/03/Loss_X.pdf}}
    \hspace*{-5mm}
    \subfloat[Error absoluto acumulado en validación del \textit{target} Y.]{\includegraphics[width=0.5\textwidth]{Figures/03/Loss_Y.pdf}}
    \caption{Comparación de un impacto antes y después de ser procesado.}
    \label{fig:Losses}
\end{figure}

En la Figura anterior se puede observar que para este trabajo se ha decidido utilizar un entrenamiento con dos \textit{Learning Rates} diferentes, uno inicial de $10^{-5}$ seguido por $10^{-6}$.

\medskip

El proceso de entrenamiento era detenido cuando no se apreciaba una disminución significativa de los indicadores utilizados.



\begin{comment}
% Secuencia de preprocesado de datos con MATLAB para generar un archivo de datos \url{.mat} que será leido con Python. 

% Esta secuencia de pasos se ha realizado en cada una de las carpetas en la que los impactos están almacenados.


% \begin{itemize}
%     \item Es importante tener en cuenta que como los archivos de datos son tan grandes se tienen que guardar com la versión '-7.3' de MATLAB. Para abrilos con Python hay que utilizar la librería \url{h5py}. 
%     \item Aunque los archivos los haya procesado a frecuencia 2 MHz con 20 kmuestras (0.01 segundos), voy a reducir el tamaño de las matrices de forma inmediata a 1 MHz para poder trabajar con pesos de archivos viables.
% \end{itemize}

% \begin{enumerate}
%     \item Leer los nombres de los files contenidos en la carpeta.
%     \item Realizar un bucle en el que se realiza lo siguiente:
%     \item Comprobar la longitud de la matriz de datos.
%     \item Comprobar si el archivo ya ha sido recortado.
%     \item Si la matriz data es menos a un tamaño, se escribe en una tabla el nombre del archivo defectuoso y no se realiza nada más con el archivo en cuestión.
%     \item Si la matriz es de un tamaño superior se continua con el proceso.
%     \item Se cargan los targets del impacto en el vector de labels.
%     \item Se reduce el impacto a 1 ms con frecuencia de adquisición de 200 kHz (\url{data = impact.data(idx_start:10:idx_end,:);}). 
%     \item Se realiza un reshape para convertir el impacto en un vector fila.
%     \item Se concatena el vector impacto a la matriz X de impactos y el Y de labels.
%     \item Crear cell array de coord X-xxx\_Y-yyy para poder categorizar las coordenadas.
%     \item Una vez terminados todos los files de la carpeta, se convierte cada label a categorical y se introduce en una tabla cuantos impactos de cada categoría hay.
%     \item Se hace un report en forma de dos excels de los archivos que no cumplian el tamaño mínimo y de la cantidad de categorías hay.
% \end{enumerate}

% \input{Figures/ML_Chart}

% \textbf{Para el documento final hacer un flujograma.}
% \url{Process_Folder_Impacts.m}


% -------------------------------------------------------- %



% \subsection{Data}
% \begin{enumerate}
%     \item Data processing
%     En este apartado se explican los pasos seguidos con el fin de preparar las señales obtenidas de las rondas de impactos para su estudio posterior con algoritmos de ML.

% %   --- ---   %

%     \item Data preparation
    
%     \begin{itemize}
%     \item Con el objetivo de procesar los datos se ha seguido el libro \textit{Data Preparation for Machine Learning} \cite{Brownlee2018}
%     \item Primero definir el problema que quieres solucionar, después el dominio en el que vas a obtener los datos (11)
%     \item \textit{k-fold Cross Validation}: 
%         \begin{enumerate}
%             \item Sirve para generar varios conjuntos de \textit{traning and test} repartidos en distintos conjuntos.
%             \item Obtener el test/validation separando por porcentajes.
%             \item La proporción test-training está relacionada con el número de grupos que saca.
%             \item En cada grupo se van realizar todos los procesos de \textit{data cleaning}, \textit{feature selection}, \textit{dimensionality reduction} etc al test y training data de forma independiente.
%             \item Se entrenan tantos modelos como grupos se tengan.
%             \item Obtener el \textit{accuracy} de la arquitectura diseñada como la media de todos los modelos entrenados y evaluados. 
%         \end{enumerate}
%         Cuando se ejecuten los grupos, se guardarán los índices que contienen los samples de cada grupo en una tupla con los índices de training y pre-test. Despues se separa el pre-test en test y validación.
        
%         \url{X[train_index]} no funciona cuando trabajas en con pandas.
%         \textbf{LO HE PROGRAMADO PARA PODER ELEGIR LOS PORCENTAJES DE TRAIN, TEST, VALIDATION}
%     \end{itemize}

% %   --- ---   %

%     \item Data cleaning
    
% %   --- ---   %

%     \item Estudio varianza
%     \begin{itemize}
%         \item Cuando se realice la optimización con el número de sensores tener en cuenta la varianza de cada uno de ellos.
%         \item Combinar la estudio de varianza con el feature enginearing.
%     \end{itemize}
        
% %   --- ---   %

%     \item Feature engineering
%     \begin{itemize}
%         \item \url{https://machinelearningmastery.com/autoencoder-for-regression/}
%         \item \url{https://machinelearningmastery.com/lstm-autoencoders/}
%         \item \url{https://machinelearningmastery.com/keras-functional-api-deep-learning/}
%         \item \url{https://www.youtube.com/watch?v=zp8clK9yCro&ab_channel=PythonEngineer}
%     \end{itemize}    
            
% %   --- ---   %

%     \item Data preparation
                
% %   --- ---   %

%     \item Data processing
    
% \end{enumerate}

\end{comment}