\section{Resultados}

Una vez completadas todas las rondas de impacto se obtuvieron un total de 44375 impactos válidos tras un total de 12 días completos. 

\medskip

Como se ha comentado anteriormente, se hicieron 4 distribuciones diferentes de impactos en los grupos de entrenamiento, test y validación y con ellos se entrenaron 8 redes (4 de localización y 4 de caracterización energética) con el fin de evaluar el funcionamiento del modelo mediante validación cruzada. 

Durante el proceso de entrenamiento la red solo utilizó los subconjuntos de entrenamiento y validación. El subconjunto de test es el utilizado para obtener los resultados del funcionamiento del modelo ya que estos datos nunca han sido introducidos a la red con anterioridad, por lo que el modelo no ha ajustado sus parámetros con estos datos.

\bigskip

A continuación se presentan los resultados obtenidos tras evaluar los diferentes modelos con los datos de test para el modelo de localización y para el modelo de caracterización energética.


%%%      ------      %%%


\subsection{Localización}

Cuando se introduce en el modelo de localización un impacto, éste devuelve una coordenada X y una coordenada Y. Al ser el modelo una regresión, su predicción no es exactamente la coordenada objetivo, sino que hay un error con el objetivo.

En la Figura \ref{fig:Single_Impact} se puede observar como hay una nueve de predicciones que están cerca del punto objetivo, pero siempre se quedan a una cierta distancia, siempre se tiene un error de predicción. La distribución de error de predicción se presenta en la Figura \ref{fig:Impact_Hist}. Se ve como el error sigue una distribución Lognormal, por lo tanto, se puede evaluar el modelo de forma estadística mediante la media ($\mu$) y la desviación típica ($\sigma$) de la distribución de errores. 

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=1cm}
    \subfloat[Predicciones de impacto para un  único objetivo.]{\includegraphics[height=55mm]{Figures/04/Impact.pdf}\label{fig:Single_Impact}}
    \hspace*{0mm}
    \subfloat[Distribución de error de distancia entre la predicción y objetivo.]{\includegraphics[height=55mm]{Figures/04/Impact_Hist.pdf}\label{fig:Impact_Hist}}
    \caption{Predicción de la red y distribución de errores.}
    \label{fig:Impact}
\end{figure}

Por lo tanto, a continuación se van a mostrar los valores medios de error en predicción de coordenada X, coordenada Y y del error entre distancia predicha y objetivo, así mismo también se presenta la desviación típica asociada a la distribución para cada coordenada impactada. 

Estos resultados se han representado con mapas de calor a continuación.

%   ---   %

\subsubsection{Modelo 1}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=1cm}
    \subfloat[Media del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Mean_X_k_1.pdf}}
    \hspace*{-5mm}
    \subfloat[Desviación típica del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Sigma_X_k_1.pdf}}
    \caption{\textit{Performance} de la red al predecir la coordenada X del impacto para la distribución 1.}
    \label{fig:k1_XY}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=1cm}
    \subfloat[Media del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Mean_Y_k_1.pdf}}
    \hspace*{-5mm}
    \subfloat[Desviación típica del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Sigma_Y_k_1.pdf}}
    \caption{\textit{Performance} de la red al predecir la coordenada Y del impacto para la distribución 1.}
    \label{fig:k1_XY}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=1cm}
    \subfloat[Media del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Mean_XY_k_1.pdf}}
    \hspace*{-5mm}
    \subfloat[Desviación típica del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Sigma_XY_k_1.pdf}}
    \caption{\textit{Performance} de la red al predecir la posición del impacto para la distribución 1.}
    \label{fig:k1_XY}
\end{figure}

%   ---   %

\subsubsection{Modelo 2}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=1cm}
    \subfloat[Media del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Mean_X_k_2.pdf}}
    \hspace*{-5mm}
    \subfloat[Desviación típica del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Sigma_X_k_2.pdf}}
    \caption{\textit{Performance} de la red al predecir la coordenada X del impacto para la distribución 2.}
    \label{fig:k1_XY}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=1cm}
    \subfloat[Media del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Mean_Y_k_2.pdf}}
    \hspace*{-5mm}
    \subfloat[Desviación típica del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Sigma_Y_k_2.pdf}}
    \caption{\textit{Performance} de la red al predecir la coordenada Y del impacto para la distribución 2.}
    \label{fig:k1_XY}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=1cm}
    \subfloat[Media del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Mean_XY_k_2.pdf}}
    \hspace*{-5mm}
    \subfloat[Desviación típica del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Sigma_XY_k_2.pdf}}
    \caption{\textit{Performance} de la red al predecir la posición del impacto para la distribución 2.}
    \label{fig:k1_XY}
\end{figure}

%   ---   %

\subsubsection{Modelo 3}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=1cm}
    \subfloat[Media del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Mean_X_k_3.pdf}}
    \hspace*{-5mm}
    \subfloat[Desviación típica del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Sigma_X_k_3.pdf}}
    \caption{\textit{Performance} de la red al predecir la coordenada X del impacto para la distribución 3.}
    \label{fig:k1_XY}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=1cm}
    \subfloat[Media del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Mean_Y_k_3.pdf}}
    \hspace*{-5mm}
    \subfloat[Desviación típica del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Sigma_Y_k_3.pdf}}
    \caption{\textit{Performance} de la red al predecir la coordenada Y del impacto para la distribución 3.}
    \label{fig:k1_XY}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=1cm}
    \subfloat[Media del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Mean_XY_k_3.pdf}}
    \hspace*{-5mm}
    \subfloat[Desviación típica del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Sigma_XY_k_3.pdf}}
    \caption{\textit{Performance} de la red al predecir la posición del impacto para la distribución 3.}
    \label{fig:k1_XY}
\end{figure}

%   ---   %

\subsubsection{Modelo 4}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=1cm}
    \subfloat[Media del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Mean_X_k_4.pdf}}
    \hspace*{-5mm}
    \subfloat[Desviación típica del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Sigma_X_k_4.pdf}}
    \caption{\textit{Performance} de la red al predecir la coordenada X del impacto para la distribución 4.}
    \label{fig:k1_XY}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=1cm}
    \subfloat[Media del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Mean_Y_k_4.pdf}}
    \hspace*{-5mm}
    \subfloat[Desviación típica del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Sigma_Y_k_4.pdf}}
    \caption{\textit{Performance} de la red al predecir la coordenada Y del impacto para la distribución 4.}
    \label{fig:k1_XY}
\end{figure}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=1cm}
    \subfloat[Media del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Mean_XY_k_4.pdf}}
    \hspace*{-5mm}
    \subfloat[Desviación típica del error.]{\includegraphics[width=0.5\textwidth]{Figures/04/Sigma_XY_k_4.pdf}}
    \caption{\textit{Performance} de la red al predecir la posición del impacto para la distribución 4.}
    \label{fig:k1_XY}
\end{figure}

%   ---   %

\subsubsection{Resumen del modelo de localización}

Una vez presentados los resultados estadísticos de las coordenadas individuales se va a mostrar el error global del modelo calculando su error medio y desviación típica total.

En la Figura \ref{fig:Hist_Completo} se han representado las distribuciones de error obtenidas con el primer modelo.

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=1cm}
    \subfloat[Distribución de error en la coordenada X.]{\includegraphics[width=0.5\textwidth]{Figures/04/Error_X_Hist.pdf}}
    \hspace*{-5mm}
    \subfloat[Distribución de error en la coordenada Y.]{\includegraphics[width=0.5\textwidth]{Figures/04/Error_Y_Hist.pdf}}
    \vspace*{0mm}
    \subfloat[Distribución de error en la localización de impactos.]{\includegraphics[width=0.5\textwidth]{Figures/04/Error_Dist_Hist.pdf}}
    \caption{Error del modelo entrenado con la distribución 1.}
    \label{fig:Hist_Completo}
\end{figure}

Y los resultados del \textit{performance} completo de todos los modelos entrenados se han recogido en la Tabla \ref{tab:Localizacion}.

\input{Tables/Localizacion}


%%%      ------      %%%


\subsection{Caracterización energética}

Para visualizar el funcionamiento del modelo que predice la masa, velocidad y energía de un impacto, se ha pintado sobre la superficie obtenida al evaluar la energía producida por un impacto con combinación de masa y altura, Ec \eqref{eq:energia}, las predicciones de la red. 

En las Figuras que se mostrarán a continuación se ha representado los datos de la siguiente forma:

\begin{itemize}[label={\scriptsize\raisebox{0.5ex}{\textbullet}}]
    \item Color: el color de cada marcador representa la masa objetivo del impacto.
    \item Marcador: el icono del marcador representa la velocidad objetivo de cada impacto.
    \item Superficie: representa la energía objetivo para combinación de masa y velocidad de impacto.
\end{itemize}

A continuación se muestran los resultados de los cuatro modelos entrenados.

%   ---   %

\subsubsection{Modelo 1}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=1cm}
    \subfloat[Vista tridimensional de las predicciones.]{\includegraphics[height=55mm]{Figures/04/mve_all_3D_k1.pdf}}
    \vspace*{0mm}
    \subfloat[Detalle de m = 260 g.]{\includegraphics[height=55mm]{Figures/04/mve_single_2D_k1.pdf}}
    \caption{\textit{Performance} de la red al predecir las propiedades energéticas de los impactos para la distribución 1.}
    \label{fig:k1_mve}
\end{figure}


%   ---   %

\subsubsection{Modelo 2}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=1cm}
    \subfloat[Vista tridimensional de las predicciones.]{\includegraphics[height=55mm]{Figures/04/mve_all_3D_k2.pdf}}
    \vspace*{0mm}
    \subfloat[Detalle de m = 260 g.]{\includegraphics[height=55mm]{Figures/04/mve_single_2D_k2.pdf}}
    \caption{\textit{Performance} de la red al predecir las propiedades energéticas de los impactos para la distribución 2.}
    \label{fig:k2_mve}
\end{figure}

%   ---   %

\subsubsection{Modelo 3}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=1cm}
    \subfloat[Vista tridimensional de las predicciones.]{\includegraphics[height=55mm]{Figures/04/mve_all_3D_k3.pdf}}
    \vspace*{-5mm}
    \subfloat[Detalle de m = 260 g.]{\includegraphics[height=55mm]{Figures/04/mve_single_2D_k3.pdf}}
    \caption{\textit{Performance} de la red al predecir las propiedades energéticas de los impactos para la distribución 3.}
    \label{fig:k3_mve}
\end{figure}

%   ---   %

\subsubsection{Modelo 4}

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=1cm}
    \subfloat[Vista tridimensional de las predicciones.]{\includegraphics[height=55mm]{Figures/04/mve_all_3D_k4.pdf}}
    \vspace*{0mm}
    \subfloat[Detalle de m = 260 g.]{\includegraphics[height=55mm]{Figures/04/mve_single_2D_k4.pdf}}
    \caption{\textit{Performance} de la red al predecir las propiedades energéticas de los impactos para la distribución 4.}
    \label{fig:k4_mve}
\end{figure}


\subsubsection{Resumen del modelo energético}

Una vez visualizados los resultados de las predicciones de la caracterización energética de los impactos, se va a evaluar el \textit{performance} del modelo de la misma forma que en el modelo de localización, con la media y desviación típica de los errores.

En la Figura \ref{fig:Hist_mve} se han representado las distribuciones de error obtenidas con el primer modelo.

\begin{figure}[H]
    \centering
    \captionsetup{justification=centering,margin=1cm}
    \subfloat[Distribución de error en la predicción de la masa.]{\includegraphics[width=0.5\textwidth]{Figures/04/Error_m_Hist.pdf}}
    \hspace*{-5mm}
    \subfloat[Distribución de error en la predicción de la velocidad.]{\includegraphics[width=0.5\textwidth]{Figures/04/Error_v_Hist.pdf}}
    \vspace*{0mm}
    \subfloat[Distribución de error en la predicción de la energía.]{\includegraphics[width=0.5\textwidth]{Figures/04/Error_E_Hist.pdf}}
    \caption{Error del modelo entrenado con la distribución 1.}
    \label{fig:Hist_mve}
\end{figure}

Y los resultados del \textit{performance} completo de todos los modelos entrenados se recogen en la Tabla \ref{tab:Energy}.

\input{Tables/Energy}




% ------------ %
\begin{comment}
\subsection{Funcionamiento impactador}
Rondas de impactos

\begin{itemize}
    \item \textbf{Placa rigidizada}
    
    \begin{itemize}
        \item[] \textbf{m-060}
        \begin{itemize}
            \item[] 2021-10-28 $\rightarrow$ N = 1 
            \item[] Mi ordenador 2656 ronda 1
            
        \end{itemize}
        
        \item[] \textbf{m-110}
        \begin{itemize}
            \item[] 2021-11-02 $\rightarrow$ N = 3 
            \item[] Mi ordenador 3824 ronda 1
            
        \end{itemize}
        
        \item[] \textbf{m-160}
        \begin{itemize}
            \item[] 2021-11-03 $\rightarrow$ N = 3 
            \item[] Mi ordenador 3825 ronda 1
            
        \end{itemize}
        
        \item[] \textbf{m-210}
        \begin{itemize}
            \item[\textbf{$\times$}] 2021-11-08 $\rightarrow$ N = 3 
            \item[] 19800101\_0011 $\rightarrow$ N = 3, Ronda 1, HD 
        \end{itemize}
        
        \item[] \textbf{m-260}
        \begin{itemize}
            \item[] 2021-11-11 $\rightarrow$ N = 3 
            
        \end{itemize}
        
    \end{itemize}
    
\end{itemize}
\end{comment}
