\section{Conclusiones}

Tras el trabajo desarrollado y los resultados obtenidos se ha llegado a las conclusiones que se exponen a continuación.

\medskip

El objetivo principal de desarrollar una herramienta para localizar y caracterizar impactos se ha conseguido satisfactoriamente.

Los modelos construidos han sido capaces de obtener un error medio y desviación típica medias pequeños en comparación a las dimensiones y valores máximos de las variables estudiadas.

Además, se ha conseguido discriminar las masas y velocidades que generan una única energía, lo cual en un descubrimiento novedoso, ya que posiciona este trabajo en el estado del arte de la caracterización de impactos en SHM puesto que no se había conseguido previamente en dimensiones tan grandes y con un rango de masas, velocidades y energías tan amplio.

\medskip

Todos estos resultados han sido obtenidos con una arquitectura única y relativamente sencilla, lo cual conlleva a que los modelos son susceptibles a una amplia mejora de su precisión mediante la construcción de modelos más complejos y con arquitecturas modernas. 

Así mismo, se ha comprobado que no es necesario desarrollar modelos excesivamente complejos para obtener buenos resultados.

\medskip

Para concluir, este trabajo no hubiera sido posible sin el \acrshort{icnc}. Para obtener una gran cantidad de datos es imprescindible automatizar el proceso y eliminar la necesidad de un operario que realice de forma manual los impactos  

Se puede afirmar que el \acrshort{icnc} ha funcionado correctamente, al igual que el \textit{software} desarrollado para su control, adquisición y procesado de impactos. 