\newpage
\section{Modificaciones} \label{AnexoA}
En este apartado se resumen los cambios realizados en este documento respecto el documento de \textit{Test Specifications and Procedure}.
\begin{itemize}
\item Cambio de posición de los acelerómetros. El acelerómetro triaxial se colocó en el vértice $z^+$ {[}$x^+$,$y^+${]} y en el interior de la cara $z^-$ el acelerómetro SN5010377. También se intercambiaron los acelerómetros de control entre si.

\item Modificación del procedimiento de ensayo. El paso 2 pasa a ser el montaje en el vibrador y posteriormente se realiza la instrumentación de la Ebox. 

\item En vez de aplicar pegamento de testigo se realizó una marca visual en lápiz.  
\end{itemize}

