%----------
%	CONFIGURACIÓN DEL DOCUMENTO
%----------

\documentclass[11pt,a4paper,titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage[document]{ragged2e}

% ENLACES
\usepackage[hidelinks]{hyperref}
\usepackage{url}
\Urlmuskip=0mu plus 1mu


% GENERAR PDF/A y otras cosas del pdf
\usepackage[a-1b]{pdfx}
\usepackage[pdftex]{graphicx}
\usepackage{pdfpages}   % Incluir PDF diferente tamaño

% GEOMETRIA
\usepackage[paper=A4]{typearea}


% MARGENES
\usepackage[includemp,
            top=2 cm,
            left = 1.2 cm, 
            right = 1.2 cm,
            bottom=2 cm,
            headsep = 3.5 cm,
            marginparwidth=2 cm,
            marginparsep=0.4 cm]{geometry}

\usepackage{indentfirst}
\setlength{\parskip}{5pt}
\setlength{\parindent}{0pt}

% INTERLINEADO
% Estrecho (6 ptos./interlineado 1,15) o Moderado (6 ptos./interlineado 1,5)
% \renewcommand{\baselinestretch}{1.15}
% \parskip=6pt

% ESPACIADO
\usepackage{setspace}
\spacing{1.2}
\let\ph\mlplaceholder % shorter macro


% EXPRESIONES MATEMATICAS Y SÍMBOLOS
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage[T1]{fontenc}
\usepackage{mathtools}
\usepackage{mathrsfs}
\usepackage{derivative}
\usepackage{amsmath,amssymb}
\usepackage{float}
\DeclareMathOperator{\Tr}{Tr}

\usepackage{bigints}
\usepackage{gensymb}    % Para hacer los circulitos de grados
\usepackage{eurosym}
\usepackage{fontawesome}

% AJUSTES DEL IDIOMA
\usepackage[spanish]{babel}
\decimalpoint
\renewcommand{\spanishtablename}{Tabla}

\addto\extrasenglish{
    \renewcommand{\subsubsectionautorefname}{Section}
    \renewcommand{\subsectionautorefname}{Section}
    \renewcommand{\sectionautorefname}{Section}
}

% INCLUIR CÓDIGO EN EL DOCUMENTO
\usepackage{listings}
\lstset{
    inputencoding=utf8,
    literate={Á}{{\'A}}1 {á}{{\'a}}1 {É}{{\'E}}1 {é}{{\'e}}1 {Í}{{\'I}}1 {í}{{\'i}}1 {Ó}{{\'O}}1 {ó}{{\'o}}1 {Ú}{{\'U}}1 {ú}{{\'u}}1 
    }
\lstset{
  basicstyle         = \mlttfamily,
  escapechar         = ",
}

\usepackage[numbered]{matlab-prettifier}

% ACRONIMOS
% https://tex.stackexchange.com/questions/25520/how-can-i-use-the-latex-acronym-package-and-optionally-create-an-acronym-list-i
\usepackage[acronym,smallcaps]{glossaries}
\loadglsentries[\acronymtype]{./acronyms.tex}
\makeglossaries

% DISEÑO DE TABLAS Y FIGURAS 
% \usepackage{subfigure}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{svg}
\usepackage{import}
\usepackage{longtable}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{threeparttable}
\usepackage{booktabs}
\usepackage{tabu}
\usepackage{bigstrut}
\usepackage{tabularx}

\usepackage{placeins}  %para poder poner Floatbarrier

% ENUMERACIONES
\usepackage{enumerate}
\usepackage{enumitem}  % Selecionar la forma del item

% NOTAS
\usepackage[colorinlistoftodos]{todonotes}  % TO DO

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}


% DEFINICIÓN DE COLORES 
\usepackage{xcolor}
\usepackage{colortbl}

% OTROS
\usepackage{csquotes} % Cita en el texto
\usepackage{comment} % Comentar en bloque
\usepackage{lastpage} % Citar la última página
\usepackage{relsize} % Tamaños relativos
\usepackage{bm} % Para poner negrita
\usepackage{printlen}

% COMANDOS
\providecommand\phantomsection{}    % Para añadir phantomsections al indice

%----------
%	CONFIGURACIÓN DE LAS SECCIONES
%----------

% DISEÑO DE TITULOS
\usepackage[title]{appendix}

% DISEÑO DE CABECERA Y PIE DE PÁGINA
\lstMakeShortInline"
\newlength{\myoddoffset}
\setlength{\myoddoffset}{\marginparwidth + \marginparsep + 0.5cm}
\usepackage{fancyhdr}
\fancyheadoffset[rh]{\myoddoffset}
\fancyfootoffset[rh]{\myoddoffset}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{ \hspace{2pt} \rightmark}
\lhead{\includegraphics[width = 4.2cm]{Figures_portada/upm_logo.png}}
\rhead{Caso de Estudio 2}
\lfoot{} \cfoot{} \rfoot{\thepage}

% ABSTRACT
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist 
\newcommand\summaryname{Abstract}
\newenvironment{Abstract}%
    {\small\begin{center}%
    \bfseries{\summaryname} \end{center}}

% NOMENCLATURA

%\usepackage{nomencl}
%\makenomenclature

%\usepackage{etoolbox}
%\renewcommand\nomgroup[1]{%
%  \item[\bfseries
%  \ifstrequal{#1}{P}{Propiedades físicas}{%
%  \ifstrequal{#1}{S}{Señales ópticas}{%
%  \ifstrequal{#1}{F}{Fibra óptica}{%
%  \ifstrequal{#1}{C}{Material compuesto}{}}}}%
% ]}
    
% BIBLIOGRAFÍA
%\usepackage{biblatex}
%\addbibresource{references.bib}
%\setlength\parindent{0pt}

% LANDSCAPE

\usepackage{pdflscape}
\usepackage{everypage}
\usepackage{lipsum}

\newcommand{\Lpagenumber}{\ifdim\textwidth=\linewidth\else\bgroup
  \dimendef\margin=0 %use \margin instead of \dimen0
  \ifodd\value{page}\margin=\oddsidemargin
  \else\margin=\evensidemargin
  \fi
  \raisebox{\dimexpr -\topmargin-\headheight-\headsep-0.5\linewidth}[0pt][0pt]{%
    \rlap{\hspace{\dimexpr \margin+\textheight+\footskip}}}%
\egroup\fi}
\AddEverypageHook{\Lpagenumber}%

% Code
%\begin{landscape}
% Text
%\end{landscape}


%%   ---   FUNCIONES   ---   %%

\input{Functions}



% Esto es para hacer el resize
%\resizebox{17cm}{!} { --- Tabla --- }
%
%-------------
%	DOCUMENTO
%-------------

\begin{document}

\graphicspath{{./Figures}}
\newgeometry{top=1.7in, bottom=1.1in, left = 2cm, right = 2cm, headsep = 2.5cm, ignoremp}
\fancyheadoffset[rh]{0pt}
\fancyfootoffset[rh]{0pt}

% PORTADA 
\input{portada}
%\clearpage\hbox{}\thispagestyle{empty}\newpage

% RESUMEN
\input{resumen}
\clearpage\hbox{}\thispagestyle{empty}
\newpage


%%      --------------------        %%

% Index
\pagenumbering{gobble}
\tableofcontents

\newpage
\pagenumbering{roman}
\raggedbottom

% Figuras    
\addcontentsline{toc}{section}{\listfigurename}
\listoffigures
\clearpage

% Tablas
\renewcommand{\listtablename}{Índice de tablas}
\addcontentsline{toc}{section}{\listtablename}
\listoftables
\clearpage

% Acronyms  
\renewcommand{\acronymname}{Acrónimos}
\addcontentsline{toc}{section}{\acronymname}
\printglossary[type=\acronymtype]   % \printglossary[type=\acronymtype,style=long]
\clearpage


% Nomenclaturas

%\renewcommand{\nomname}{Nomenclaturas}
%\addcontentsline{toc}{section}{Nomenclaturas}
%\printnomenclature
%\clearpage

% SECCIONES

\setcounter{page}{0}
\pagenumbering{arabic}

\input{1}
\clearpage
\input{2}
\clearpage
\input{3}
\clearpage
\input{4}
\clearpage
\input{5}
\clearpage

% BIBLIOGRAFÍA

% Se añade la bibliografía al índice
\phantomsection
\addcontentsline{toc}{section}{Referencias}
\renewcommand{\refname}{Referencias}
% Reducir espaciado
\spacing{1.4}
\bibliographystyle{elsarticle-num}
\bibliography{references.bib}
\nocite{*}

\end{document}