\begin{titlepage}
\begin{center}
\vspace*{0in}
\begin{figure}[htb]
\centering
\includegraphics[width = 0.40\linewidth]{Figures_portada/upm_logo.png}
\end{figure}

\vspace*{0.2in}
\rule{\linewidth}{0.4mm}\\
\vspace*{0.1in}
\begin{huge}
\textbf{\scshape{Estudio de Técnicas de Structural Health Monitoring mediante Deep Learning}} \\
\end{huge}
\vspace*{0.1in}
\begin{large}
\begin{normalsize}
\scshape{Caso de Estudio 2}\\
\scshape{Máster Universitario en Sistemas Espaciales}
\end{normalsize}
\end{large} 
\vspace*{0.2in}
\rule{\linewidth}{0.4mm}\\
\vspace*{0.6in}
\begin{large}
\begin{tabular}{c}
 \\
\begin{tabular}{ l l }
        \textit{Autor}: &  Daniel del Río Velilla\\
         & \\
        \textit{Tutor}: & Antonio Fernández López
\end{tabular}


\end{tabular}
\end{large}

\vspace*{0.5in}
\begin{large}
\textsc{Madrid, 25 de enero, 2022}
\end{large}
\end{center}

\begin{center}
% Repositorio
\vspace*{\fill}\begin{LARGE}\faGithub\end{LARGE}\hspace{2mm}\url{https://github.com/Danieldelriovelilla/CE2.git}
\end{center}

\end{titlepage}

%Aquí se acaba la portada_____________________________
