@book{Brownlee2018,
abstract = {Modern open source libraries for developing neural network models are amazing. Gone are the days where we might spend weeks debugging the translation of poorly documented mathematics into code in the hopes of getting even the simplest model running. Today, using libraries like Keras, we can define and begin fitting a Multilayer Perceptron, Convolutional or even Recurrent Neural Network model of arbitrary complexity in minutes.},
author = {Brownlee, Jason},
file = {:C\:/Users/danie/OneDrive - Universidad Polit{\'{e}}cnica de Madrid/MUSE/S3/CE2/Libros/DL/Better Deep Learning Train Faster, Reduce Overfitting, and Make Better Predictions by Jason Brownlee (z-lib.org).pdf:pdf},
journal = {Machine Learning Mastery With Python},
number = {2},
pages = {539},
title = {{Better Deep Learning. Train Faster, Reduce Overfitting, and Make Better Predictions}},
volume = {1},
year = {2018}
}

@misc{Brownlee2017,
abstract = {The amount of data you need depends both on the complexity of your problem and on the complexity of your chosen algorithm. This is a fact, but does not help you if you are at the pointy end of a machine learning project. A common question I get asked is: How much data do I need? I cannot answer this question directly for you, or for anyone. But I can give you a handful of ways of thinking about this question. In this post, I lay out a suite of methods that you can use to think about how much training data you need to apply machine learning to your problem. My hope that one or more of these methods may help you understand the difficulty of the question and how it is tightly coupled with the heart of the induction problem that you are trying to solve. Let's dive into it.},
author = {Brownlee, Jason},
booktitle = {How Much Training Data is Required for Machine Learning},
file = {:C\:/Users/danie/OneDrive - Universidad Polit{\'{e}}cnica de Madrid/MUSE/S3/CE2/DL/Datos/How Much Training Data is Required for Machine Learning-.url:url},
pages = {26},
title = {{How Much Training Data is Required for Machine Learning?}},
url = {https://machinelearningmastery.com/much-training-data-required-machine-learning/},
year = {2017}
}

@article{Beleites2013,
abstract = {In biospectroscopy, suitably annotated and statistically independent samples (e.g. patients, batches, etc.) for classifier training and testing are scarce and costly. Learning curves show the model performance as function of the training sample size and can help to determine the sample size needed to train good classifiers. However, building a good model is actually not enough: the performance must also be proven. We discuss learning curves for typical small sample size situations with 5-25 independent samples per class. Although the classification models achieve acceptable performance, the learning curve can be completely masked by the random testing uncertainty due to the equally limited test sample size. In consequence, we determine test sample sizes necessary to achieve reasonable precision in the validation and find that 75-100 samples will usually be needed to test a good but not perfect classifier. Such a data set will then allow refined sample size planning on the basis of the achieved performance. We also demonstrate how to calculate necessary sample sizes in order to show the superiority of one classifier over another: this often requires hundreds of statistically independent test samples or is even theoretically impossible. We demonstrate our findings with a data set of ca. 2550 Raman spectra of single cells (five classes: erythrocytes, leukocytes and three tumour cell lines BT-20, MCF-7 and OCI-AML3) as well as by an extensive simulation that allows precise determination of the actual performance of the models in question. {\textcopyright} 2012 Elsevier B.V.},
archivePrefix = {arXiv},
arxivId = {1211.1323},
author = {Beleites, Claudia and Neugebauer, Ute and Bocklitz, Thomas and Krafft, Christoph and Popp, J{\"{u}}rgen},
doi = {10.1016/j.aca.2012.11.007},
eprint = {1211.1323},
file = {:C\:/Users/danie/OneDrive - Universidad Polit{\'{e}}cnica de Madrid/MUSE/S3/CE2/DL/Datos/Cantidad_Muestras/Sample_Size_Planning_for_Classification_Models.pdf:pdf},
issn = {00032670},
journal = {Analytica Chimica Acta},
keywords = {Classification,Design of experiments,Learning curve,Multivariate,Small sample size,Training,Validation},
pages = {25--33},
pmid = {23265730},
title = {{Sample size planning for classification models}},
volume = {760},
year = {2013}
}



@misc{,
title = {{(7) A TRANSFORMER-BASED FRAMEWORK FOR MULTIVARIATE TIME SERIES REPRESENTATION LEARNING - YouTube}},
url = {https://www.youtube.com/watch?v=aXKv7uFNZLY&ab_channel=Fellowship},
urldate = {2021-09-29}
}
@article{Tripathi,
author = {Tripathi, Achyut Mani and {Dutta Baruah}, Rashmi},
file = {:C\:/Users/danie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Tripathi, Dutta Baruah - Unknown - Multivariate Time Series Classification With An Attention-Based Multivariate Convolutional Neural Net.pdf:pdf},
isbn = {9781728169262},
title = {{Multivariate Time Series Classification With An Attention-Based Multivariate Convolutional Neural Network}}
}
@misc{attention_TDC,
title = {{Attention for time series forecasting and classification | by Isaac Godfried | Towards Data Science}},
urldate = {2021-09-29}
}
@article{Vaswani,
abstract = {The dominant sequence transduction models are based on complex recurrent or convolutional neural networks that include an encoder and a decoder. The best performing models also connect the encoder and decoder through an attention mechanism. We propose a new simple network architecture, the Transformer, based solely on attention mechanisms, dispensing with recurrence and convolutions entirely. Experiments on two machine translation tasks show these models to be superior in quality while being more parallelizable and requiring significantly less time to train. Our model achieves 28.4 BLEU on the WMT 2014 English-to-German translation task, improving over the existing best results, including ensembles, by over 2 BLEU. On the WMT 2014 English-to-French translation task, our model establishes a new single-model state-of-the-art BLEU score of 41.0 after training for 3.5 days on eight GPUs, a small fraction of the training costs of the best models from the literature.},
author = {Vaswani, Ashish and Brain, Google and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
file = {:C\:/Users/danie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Vaswani et al. - Unknown - Attention Is All You Need.pdf:pdf},
title = {{Attention Is All You Need}}
}
@misc{attention_FC,
title = {{Attention For Time Series Forecasting And Classification}},
url = {https://www.topbots.com/attention-for-time-series-forecasting-and-classification/},
urldate = {2021-09-29}
}
@article{Zerveas2020,
abstract = {In this work we propose for the first time a transformer-based framework for unsupervised representation learning of multivariate time series. Pre-trained models can be potentially used for downstream tasks such as regression and classification, forecasting and missing value imputation. By evaluating our models on several benchmark datasets for multivariate time series regression and classification, we show that not only does our modeling approach represent the most successful method employing unsupervised learning of multivariate time series presented to date, but also that it exceeds the current state-of-the-art performance of supervised methods; it does so even when the number of training samples is very limited, while offering computational efficiency. Finally, we demonstrate that unsupervised pre-training of our transformer models offers a substantial performance benefit over fully supervised learning, even without leveraging additional unlabeled data, i.e., by reusing the same data samples through the unsupervised objective.},
archivePrefix = {arXiv},
arxivId = {2010.02803v2},
author = {Zerveas, George and Jayaraman, Srideepika and Patel, Dhaval and Bhamidipaty, Anuradha and Eickhoff, Carsten},
eprint = {2010.02803v2},
month = {oct},
title = {{A Transformer-based Framework for Multivariate Time Series Representation Learning}},
url = {http://arxiv.org/abs/2010.02803},
year = {2020}
}
@article{transformer_multivariate,
abstract = {In this work we propose for the first time a transformer-based framework for un-supervised representation learning of multivariate time series. Pre-trained models can be potentially used for downstream tasks such as regression and classification , forecasting and missing value imputation. We evaluate our models on several benchmark datasets for multivariate time series regression and classification and show that they exceed current state-of-the-art performance, even when the number of training samples is very limited, while at the same time offering computational efficiency. We show that unsupervised pre-training of our transformer models offers a substantial performance benefit over fully supervised learning, even without leveraging additional unlabeled data, i.e., by reusing the same data samples through the unsupervised objective.},
file = {:C\:/Users/danie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - A TRANSFORMER-BASED FRAMEWORK FOR MULTI-VARIATE TIME SERIES REPRESENTATION LEARNING.pdf:pdf},
title = {{A TRANSFORMER-BASED FRAMEWORK FOR MULTI-VARIATE TIME SERIES REPRESENTATION LEARNING}}
}
@article{VanDerMaaten2008,
abstract = {We present a new technique called "t-SNE" that visualizes high-dimensional data by giving each datapoint a location in a two or three-dimensional map. The technique is a variation of Stochastic Neighbor Embedding (Hinton and Roweis, 2002) that is much easier to optimize, and produces significantly better visualizations by reducing the tendency to crowd points together in the center of the map. t-SNE is better than existing techniques at creating a single map that reveals structure at many different scales. This is particularly important for high-dimensional data that lie on several different, but related, low-dimensional manifolds, such as images of objects from multiple classes seen from multiple viewpoints. For visualizing the structure of very large data sets, we show how t-SNE can use random walks on neighborhood graphs to allow the implicit structure of all of the data to influence the way in which a subset of the data is displayed. We illustrate the performance of t-SNE on a wide variety of data sets and compare it with many other non-parametric visualization techniques, including Sammon mapping, Isomap, and Locally Linear Embedding. The visualiza-tions produced by t-SNE are significantly better than those produced by the other techniques on almost all of the data sets.},
author = {{Van Der Maaten}, Laurens and Hinton, Geoffrey},
file = {:C\:/Users/danie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Van Der Maaten, Hinton - 2008 - Visualizing Data using t-SNE.pdf:pdf},
journal = {Journal of Machine Learning Research},
keywords = {dimensionality reduction,embedding algorithms,manifold learning,multidimensional scaling,visualization},
pages = {2579--2605},
title = {{Visualizing Data using t-SNE}},
volume = {9},
year = {2008}
}
@article{Song,
abstract = {With widespread adoption of electronic health records, there is an increased emphasis for predictive models that can effectively deal with clinical time-series data. Powered by Recurrent Neural Network (RNN) architectures with Long Short-Term Memory (LSTM) units, deep neural networks have achieved state-of-the-art results in several clinical prediction tasks. Despite the success of RNNs, its sequential nature prohibits parallelized computing, thus making it inefficient particularly when processing long sequences. Recently, architectures which are based solely on attention mechanisms have shown remarkable success in transduction tasks in NLP, while being computationally superior. In this paper , for the first time, we utilize attention models for clinical time-series modeling, thereby dispensing recurrence entirely. We develop the SAnD (Simply Attend and Diagnose) architecture, which employs a masked, self-attention mechanism , and uses positional encoding and dense interpolation strategies for incorporating temporal order. Furthermore, we develop a multi-task variant of SAnD to jointly infer models with multiple diagnosis tasks. Using the recent MIMIC-III benchmark datasets, we demonstrate that the proposed approach achieves state-of-the-art performance in all tasks, out-performing LSTM models and classical baselines with hand-engineered features.},
archivePrefix = {arXiv},
arxivId = {1711.03905v2},
author = {Song, Huan and Rajan, Deepta and Thiagarajan, Jayaraman J and Spanias, Andreas},
eprint = {1711.03905v2},
file = {:C\:/Users/danie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Song et al. - Unknown - Attend and Diagnose Clinical Time Series Analysis using Attention Models.pdf:pdf},
title = {{Attend and Diagnose: Clinical Time Series Analysis using Attention Models}},
url = {www.aaai.org}
}
@article{,
file = {:C\:/Users/danie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - cnc bench impact test - Buscar con Google.url:url},
title = {{cnc bench impact test - Buscar con Google}}
}
@article{,
file = {:C\:/Users/danie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - What It Takes To Do The Perfect Impact Test - NextGen Material Testing.url:url},
title = {{What It Takes To Do The Perfect Impact Test - NextGen Material Testing}}
}
@article{,
file = {:C\:/Users/danie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - Impact test bench - Vention.url:url},
title = {{Impact test bench - Vention}}
}
@article{,
file = {:C\:/Users/danie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Unknown - Unknown - Test bench for stone impact tests on car radiators and other components - YouTube.url:url},
title = {{Test bench for stone impact tests on car radiators and other components - YouTube}}
}
@inproceedings{Arm2018,
abstract = {The testing of embedded devices is very complex and none of the existed tools covers all possible aspects. The aim of this article is to bring an overview of various methods for the purpose of CNC motion controller testing. From our point of view, the testing complexity is enhanced by using the formal testing method that is also described. Moreover, a testing test-bench based on the formal testing is presented. This test-bench uses Digilent Explorer signal analyser, PC with Python, and the tested device as DUT. The proposed test-bench can generate a test according to a defined formal specification in form of deterministic finite automata converted from an informal requirement, and performs it on a real device. The testing analysis runs then offline using the measured data. This work results in creating of the one testing scenario based on G01 G-code for the created CNC motion controller. This formalization should help to verify the right function and also the reliability of the created device.},
author = {Arm, J. and Bradac, Z. and Misik, S. and Streit, J.},
doi = {10.1016/j.ifacol.2018.07.161},
file = {:C\:/Users/danie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Arm et al. - 2018 - CNC Motion Controller Testing Methods.pdf:pdf},
issn = {24058963},
keywords = {Automated testing,CNC motion controller,DUT,deterministic finite automata,reliability},
month = {jan},
number = {6},
pages = {244--249},
publisher = {Elsevier B.V.},
title = {{CNC Motion Controller Testing Methods}},
volume = {51},
year = {2018}
}
@article{Hao2020,
abstract = {Classifying multivariate time series (MTS), which record the values of multiple variables over a continuous period of time, has gained a lot of attention. However, existing techniques suffer from two major issues. First, the long-range dependencies of the time-series sequences are not well captured. Second , the interactions of multiple variables are generally not represented in features. To address these aforementioned issues, we propose a novel Cross Attention Stabilized Fully Convolutional Neural Network (CA-SFCN) to classify MTS data. First, we introduce a temporal attention mechanism to extract long-and short-term memories across all time steps. Second, variable attention is designed to select relevant variables at each time step. CA-SFCN is compared with 16 approaches using 14 different MTS datasets. The extensive experimental results show that the CA-SFCN outperforms state-of-the-art classification methods, and the cross attention mechanism achieves better performance than other attention mechanisms.},
author = {Hao, Yifan and Cao, Huiping},
file = {:C\:/Users/danie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Hao, Cao - 2020 - A New Attention Mechanism to Classify Multivariate Time Series.pdf:pdf},
keywords = {Data Mining: Classification & Semi-Supervised Learning,Machine Learning: Classification,Machine Learning: Deep Learning: Convolutional networks},
title = {{A New Attention Mechanism to Classify Multivariate Time Series}},
url = {http://www.auslan.org.au/dictionary/words/arithmetic-1.html},
year = {2020}
}


%   ------   %
% Deep Learning
@article{Brownlee2018,
   abstract = {Modern open source libraries for developing neural network models are amazing. Gone are the days where we might spend weeks debugging the translation of poorly documented mathematics into code in the hopes of getting even the simplest model running. Today, using libraries like Keras, we can define and begin fitting a Multilayer Perceptron, Convolutional or even Recurrent Neural Network model of arbitrary complexity in minutes.},
   author = {Jason Brownlee},
   issue = {2},
   journal = {Machine Learning Mastery With Python},
   pages = {539},
   title = {Better Deep Learning. Train Faster, Reduce Overfitting, and Make Better Predictions},
   volume = {1},
   year = {2018},
}

%   ------------   %
%     COMPRAS
%   ------------   %

@misc{perfil_aluminio,
title = {{Aluminum Extrusion and Brackets | MISUMI online shop - Select, configure, order}},
url = {https://uk.misumi-ec.com/vona2/mech/M1500000000/M1501000000/},
urldate = {2022-01-24}
}
@misc{tubo,
title = {{20014B148 | Tubo PVC Georg Fischer, 2m, PVC-U, di{\'{a}}metro externo: 40mm, Grosor: 3.0mm | RS Components}},
url = {https://es.rs-online.com/web/p/tubos-pvc/2874493},
urldate = {2022-01-24}
}
@misc{FA_5V,
title = {{RS-15-5 | Fuente de alimentaci{\'{o}}n de modo conmutado (SMPS) integrada Mean Well, 5V dc, 3A, 15W, 1 salida, Montaje en panel | RS Components}},
url = {https://es.rs-online.com/web/p/fuentes-de-alimentacion-de-modo-conmutado-smps-integradas/0413673},
urldate = {2022-01-24}
}
@misc{electroiman,
title = {{Placa de evaluaci{\'{o}}n Seeed Studio Grove-Electromagnet - 101020073 | RS Components}},
url = {},
urldate = {2022-01-24}
}
@misc{arduino,
title = {{Arduino - ArduinoBoardMega2560}},
url = {https://www.arduino.cc/en/Main/ArduinoBoardMega2560},
urldate = {2022-01-25}
}
@misc{ramps,
title = {{RAMPS 1.4 - RepRap}},
url = {https://reprap.org/wiki/RAMPS_1.4},
urldate = {2022-01-25}
}
@misc{pololu,
title = {{Pololu - DRV8825 Stepper Motor Driver Carrier, High Current}},
url = {https://www.pololu.com/product/2133},
urldate = {2022-01-25}
}
@misc{polea,
title = {{Polea GT2 5mm Mec{\'{a}}nica Productos-Createc 3D Shop}},
url = {https://createc3d.com/es/correas-y-poleas/80-comprar-polea-gt2-5mm-prusa-precio-oferta.html},
urldate = {2022-01-25}
}
@misc{nema17,
title = {{Nema 17 Bipolar 1.8deg 45Ncm (63.7oz.in) 1.68A 2.8V 42x42x48mm 4 cables}},
}
@misc{grbl,
title = {{fra589/grbl-Mega-5X: 5/6 Axis version of Grbl, the open source, embedded, high performance g-code-parser and CNC milling controller written in optimized C that will run on an Arduino Mega2560}},
url = {https://github.com/fra589/grbl-Mega-5X},
urldate = {2022-01-25}
}


%   ------------   %
%        DL
%   ------------   %
@article{Bengio,
abstract = {},
author = {Bengio, Yoshua and Courville, Aaron and Vincent, Pascal},
doi = {10.1109/TPAMI.2013.50},
file = {:C\:/Users/danie/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Bengio, Courville, Vincent - Unknown - Representation Learning A Review and New Perspectives.pdf:pdf},
keywords = {Boltzmann machine,Index Terms-Deep learning,autoencoder,feature learning,neural nets,representation learning,unsupervised learning},
title = {{Representation Learning: A Review and New Perspectives}},
url = {http://ml.nec-labs.com/senna/.}
}

@article{Damm_2020,
	doi = {10.1088/1361-665x/abb644},
	url = {https://doi.org/10.1088/1361-665x/abb644},
	year = 2020,
	month = {nov},
	publisher = {{IOP} Publishing},
	volume = {29},
	number = {12},
	pages = {125014},
	author = {Andreas M Damm and Claudio Spitzmüller and Andreas T S Raichle and Andre Bühler and Philipp Wei{\ss}graeber and Peter Middendorf},
	title = {Deep learning for impact detection in composite plates with sparsely integrated sensors},
	journal = {Smart Materials and Structures},
	abstract = {}
}