\begin{abstract}
    Este trabajo recoge el desarrollo de una herramienta de localización y caracterización energética de impactos utilizando sensores piezoeléctricos y modelos de Deep Learning. El objetivo principal del trabajo ha sido la localización de impactos, coordenadas X e Y, y la obtención de la masa y velocidad del objeto impactado, además de la energía del impacto partiendo de la onda mecánica producida por este. Se ha prestado especial atención a la diferenciación de las diversas masas y velocidades del objeto impactado que producen una única energía de impacto.
\end{abstract}