\begin{table}[H]
\centering
\caption{\textit{Performance} de la red de caracterización energética.}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Modelo} & \textbf{{\boldmath$\mu$} m {[}g{]}} & \textbf{{\boldmath$\sigma$} m {[}g{]}} & \textbf{{\boldmath$\mu$} v [{\boldmath$\mathrm{\frac{m}{s}}$}]} & \textbf{{\boldmath$\sigma$} v [{\boldmath$\mathrm{\frac{m}{s}}$}]} & \textbf{{\boldmath$\mu$} E {[}mJ{]}} & \textbf{{\boldmath$\sigma$} E {[}mJ{]}} \\ \hline
1               & 0.25                     & 3.68                          & 0.0015                      & 0.040                          & 1.34                              & 11.76                                  \\ \hline
2               & 0.31                     & 3.11                          & 0.0016                      & 0.034                          & 1.41                              & 10.34                                  \\ \hline
3               & 0.25                     & 3.20                          & 0.0013                      & 0.034                          & 1.39                              & 10.48                                  \\ \hline
4               & 0.32                     & 3.19                          & 0.0017                      & 0.034                          & 1.44                              & 10.43                                  \\ \hline
\end{tabular}
\label{tab:Energy}
\end{table}