\begin{table}[H]
\centering
\caption{\textit{Performance} de la red de localización de impactos.}
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
\rowcolor[HTML]{EFEFEF} 
\textbf{Modelo} & \textbf{{\boldmath$\mu$} X {[}mm{]}} & \textbf{{\boldmath$\sigma$} X {[}mm{]}} & \textbf{{\boldmath$\mu$} Y {[}mm{]}} & \textbf{{\boldmath$\sigma$} Y {[}mm{]}} & \textbf{{\boldmath$\mu$} loc. {[}mm{]}} & \textbf{{\boldmath$\sigma$} loc. {[}mm{]}} \\ \hline
1               & 0.29                      & 2.41                          & 0.20                      & 2.26                          & 2.78                              & 1.83                                  \\ \hline
2               & 0.25                      & 2.06                          & 0.14                      & 2.34                          & 2.60                              & 1.75                                  \\ \hline
3               & -0.04                     & 2.21                          & 0.13                      & 2.23                          & 2.62                              & 1.73                                  \\ \hline
4               & 0.02                      & 2.12                          & 0.09                      & 2.37                          & 2.68                              & 1.72                                  \\ \hline
\end{tabular}
\label{tab:Localizacion}
\end{table}